<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My First Web Page</title>
    <style>
        html {
            font-size: 22px;
        }

        body {
            background-color: #333;
            color: whitesmoke;
        }

        .h1_HTML_lesson_01 {
            width: 100%;
            padding: 10px 0;
            font-size: 2rem;
            text-align: center;
            margin: 0px 0 0px 0;
            background-color: rgb(43, 173, 199);
            border: 3px solid black;
            /* border: 1px solid black; */
        }

        main {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="h1_HTML_lesson_01">
        <div>YT HTML Gray Lesson 01 </div>
    </header>
    <main>
        <h1>Hello World!</h1>
        <p>This is my first web page.</p>
    </main>
</body>

</html>