<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Roland Silva">
    <meta name="" description" content="describes the site">
    <title>My First Web Page</title>
    <link rel="icon" href="html5.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <!-- <style>
        html {
            font-size: 22px;
        }

        body {
            background-color: #333;
            color: whitesmoke;
        }

        .h1_HTML_lesson_01 {
            width: 90%;
            padding: 10px 0;
            font-size: 2rem;
            text-align: center;
            /* margin: 0px 0 0px 0; */
            margin: 0 auto;
            background-color: rgb(43, 173, 199);
            border: 3px solid black;
            /* border: 1px solid black; */
        }

        .h1_HTML_lesson_01 div {
            font-size: inherit;
        }

        main {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
    </style> -->
</head>

<body>
    <header class="h1_HTML_lesson_01">
        <div>YT HTML Gray Lesson 01 </div>
    </header>
    <main>
        <h1>Hello World!</h1>

        <hr>

        <h2>I am ready to learn HTML.</h2>
        <p>This is my first web page.</p>

        <h3>My Daily Schedule</h3>
        <p>Let me tell you how I...

            <br>.... I learn more about WebDev.
            <br>.... I plan out my schedule.
            <br>.... I use resources from MDN.
        </p>

        <hr>

        <h2>I am also planning a vacation.</h2>
        <p>I've been working hard and need a getaway.</p>
        <p>I live in Kansas so I want to visit a beach.</p>

        <h3>Places I'd like to visit.</h3>
        <p>I've heard good things about the Carribean.</p>

        <h3>Places I'd like to avoid.</h3>
        <p>Any place cold!!!.</p>

    </main>
</body>

</html>